# SACA

./: SACA.sln  judge0.conf
saca_api/: .dockerignore  Dockerfile  Program.cs  SACA_API.csproj  appsettings.Development.json  appsettings.Production.Json  appsettings.json  docker-compose.yml
saca_api/2025/5/4/: 81a7ecb2-53a2-47de-ac0f-cc05626ecdfb.py  a120aacc-013a-434f-8fe1-238eeeee593c.py  d74d210f-d071-49ff-93a9-c71196b0d8ac.py  efca32e0-e396-4914-a7b2-ace6cc2f541c.py
saca_api/Controllers/: AccountController.cs  AuthenticateController.cs  ContestController.cs  FileController.cs  GradingMachineController.cs  JPlagController.cs  LeaderBoardController.cs  MailController.cs  NotificationController.cs  ProblemController.cs  ReportController.cs  SubmissionController.cs  SysSettingController.cs  TestCaseController.cs
saca_api/Properties/: launchSettings.json
saca_api/Templates/: BangDiem.xlsx  ContestParticipantTemplate.xlsx  InviteParticipateContest.html
saca_common/: BaseServiceInjection.cs  BaseStartUp.cs  SACA_Common.csproj
saca_common/APIRoutes/: AccountRoutes.cs  AuthencateRoutes.cs  ContestRoutes.cs  FileRoutes.cs  GradingMacheRoutes.cs  JPlagRoutes.cs  LeaderBoardRoute.cs  MailRoutes.cs  NotificationRoutes.cs  ProblemRoutes.cs  ReportRoute.cs  SubmissionRoutes.cs  SysSettingRoutes.cs  TestCaseRoutes.cs
saca_common/Authentications/: AuthorizeEvents.cs  CustomJwtClaimType.cs  DynamicAuth.cs  UserHeader.cs
saca_common/Configurations/: AppSettings.cs
saca_common/Controllers/: BaseController.cs
saca_common/DTOs/: AddManyResponse.cs  DeleteManyRequest.cs  Paging.cs  Response.cs
saca_common/DTOs/Account/: AccountBase.cs
saca_common/DTOs/Account/Request/: AccountAddMany.cs  AccountCreating.cs  AccountImporting.cs  AccountTableFilter.cs  AccountUpdating.cs  MemberTableFilter.cs  ProfileViewModel.cs  ResetPasswordRequest.cs
saca_common/DTOs/Account/Response/: AccountFormView.cs  (+2 more)
saca_common/DTOs/Contest/: ContestBase.cs
saca_common/DTOs/JPlag/: CheckPlagiarismRequest.cs  Comparison.cs  JPlagBestSubmission.cs
saca_common/DTOs/Notification/: NotificationBase.cs
saca_common/DTOs/Participant/: ParticipantBase.cs
saca_common/DTOs/Problem/: ProblemBase.cs
saca_common/DTOs/SysSetting/: SysSettingBase.cs
saca_common/DTOs/TestCase/: TestCaseBase.cs
saca_common/Enums/: eStatus_Account.cs  eStatus_AccountNotification.cs  eStatus_Contest.cs  eStatus_Judge0_Submission.cs  eStatus_Submisstion.cs  eType_Contest.cs  eType_ContestProgrammingLanguage.cs  eType_Grading.cs  eType_MemoryUnit.cs  eType_TestCase.cs  eType_TimeUnit.cs
saca_common/Exceptions/: BadException.cs  ForbiddenException.cs  NotFoundException.cs  UnexpectedException.cs
saca_common/Models/: base.cs
saca_common/Utils/: EnumExtensions.cs  FileHelper.cs  HashingHelper.cs  SortOrderAttribute.cs
saca_common/Validations/: PasswordValidator.cs
saca_fe/: Dockerfile  Program.cs  SACA_FE.csproj  ServiceInjection.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.yml  libman.json
saca_fe/Const/: StaticVariable.cs
saca_fe/Controllers/: AccountController.cs  AccountManagementController.cs  AuthenController.cs  ContestManagementController.cs  ContestsController.cs  GradingMachineController.cs  NotifiController.cs  ProblemsController.cs  RankingController.cs  ReportController.cs  SettingsController.cs  SubmissionHistoryController.cs  SubmitController.cs
saca_fe/DTOs/Config/: APIInfo.cs
saca_fe/DTOs/Report/: ExportScoreBoardRequest.cs
saca_fe/Properties/: launchSettings.json
saca_fe/Services/: IAccountService.cs  IAuthenService.cs  IContestService.cs  IFileService.cs  IGradingMachineService.cs  IHttpClientBase.cs  ILeadboardService.cs  IMailService.cs  INotifiService.cs  IPlagiarismService.cs  IProblemService.cs  IReportService.cs  ISettingService.cs  ISubmissionService.cs  ITestcaseService.cs
saca_fe/Utils/: HtmlUtils.cs  NotificationClient.cs  RequestUtils.cs  TokenMiddleware.cs  TokenUtils.cs
saca_fe/Views/Account/: Detail.cshtml
saca_fe/Views/AccountManagement/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
saca_fe/Views/Authen/: Index.cshtml
saca_fe/Views/ContestManagement/: Create.cshtml  Detail.cshtml  Index.cshtml
saca_fe/Views/Contests/: Detail.cshtml  Index.cshtml  Members.cshtml
saca_fe/Views/GradingMachine/: Index.cshtml
saca_fe/Views/Notifi/: Create.cshtml  Index.cshtml
saca_fe/Views/Problems/: Detail.cshtml
saca_fe/Views/Ranking/: Index.cshtml
saca_fe/Views/Report/: Index.cshtml
saca_fe/Views/Settings/: Index.cshtml
saca_fe/Views/Shared/: _Layout.cshtml  _UnAuthLayout.cshtml
saca_fe/Views/SubmissionHistory/: Detail.cshtml  Index.cshtml
saca_fe/Views/Submit/: Index.cshtml
saca_fe/wwwroot/css/: site.css
saca_fe/wwwroot/js/: modal.js  tab.js  validation.js
saca_service/: .gitignore  SACA_Service.csproj  SACA_Service.sln  ServiceInjection.cs
saca_service/DTOs/Report/: ReportExtensions.cs  ReportFilterBase.cs  ReportResult.cs
saca_service/Report/: Scoreboard.cs
saca_service/Services/: AccountService.cs  AuthenticateService.cs  ContestService.cs  FileService.cs  GradingService.cs  HttpClientBase.cs  JPlagService.cs  Judge0Service.cs  LeaderBoardService.cs  MailService.cs  NotificationService.cs  ProblemService.cs  ReportService.cs  SacaFileService.cs  SubmissionService.cs  SysSettingService.cs  TestCaseService.cs
saca_service/Utils/: AutoMapperProfile.cs  JwtHelper.cs  SmtpHelper.cs
saca_service/Workers/: CheckSubmissionStatusWorker.cs  ScheduleContestWorker.cs
(+135 files in other folders)
