<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
		<PackageReference Include="Aspose.Cells" Version="24.6.0" />
		<PackageReference Include="TaViCoGroup.FlexCel" Version="7.14.0.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\saca_infra\SACA_Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="eArchive.Report">
			<HintPath>Libraries\eArchive.Report.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Libraries\eArchive.Report.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Libraries\jplag-6.0.0-jar-with-dependencies.jar">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
